package main

import (
	"fmt"
	"net"
	//	"strconv"
)

func main() {

	interfaces, err := net.Interfaces()
	if err != nil {
		fmt.Println(err.Error())
	}
	for _, iface := range interfaces {
		if iface.Name != "en0" {
			continue
		}
		fmt.Println("Name:", iface.Name, " Mac:", iface.HardwareAddr)
		addrs, _ := iface.Addrs()
		for _, addr := range addrs {
			if ipnet, ok := addr.(*net.IPNet); ok {
				if ipnet.IP.To4() != nil {
					fmt.Println("IP Address: ", ipnet.IP.String())
				}
			}
		}

		fmt.Println("ip:", addrs)

	}

}
